name: 'build-test'
on: push

jobs:
    build: # make sure build/ci work properly
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - run: |
                  npm install
            - run: |
                  npm run all
    notify: # Send a Slack message
        runs-on: ubuntu-latest
        strategy:
            matrix:
                node-version: [14, 12]
        steps:
            # - id: get-action-link
            #   uses: wixplosives/action-direct-link@main
            #   env:
            #     GITHUB_TOKEN: ${{ github.token }}
            - uses: actions/setup-node@v1
              with:
                  node-version: ${{ matrix.node }}
            - run: echo ${{ github.head_ref }}
            - name: Notify slack
              uses: 'wixplosives/action-slack-message@' + ${{ github.head_ref }}
              env:
                  GITHUB_TOKEN: ${{ github.token }}
              with:
                  text: 'failed text - optional'
                  status: ${{job.status}}
                  channel: 'testing-yarden-public'
                  slack_token: ${{ secrets.SLACK_BOT_TOKEN }}
                  action_link: #${{ steps.get-action-link.outputs.url }}
